{
  "name": "humidity-chamber",
  "version": "0.0.1",
  "description": "just another humidity chamber pushing rPi cam to cients using sockets",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node server"
  },
  "author": "Tiffany Cheng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiffknee/humidity-chamber"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "onoff": "^1.1.1",
    "node-dht-sensor": "~0.0.32",
    "campi": "~0.0.4",
    "base64-stream": "~0.1.2"
  },
"engines": {
    "node": ">=6.9.1"
  }
}